rng.rng_event_type.*.*.third_party.rng_date_scheduler:
  type: mapping
  mapping:
    default_access:
      type: boolean
      label: 'Default'
    fields:
      type: sequence
      sequence:
        type: rng_date_scheduler.field

rng_date_scheduler.field:
  type: mapping
  mapping:
    status:
      type: boolean
    field_name:
      type: string
    access:
      type: mapping
      mapping:
        before:
          type: boolean
          label: 'Before'
        during:
          type: boolean
          label: 'During'
        after:
          type: boolean
          label: 'After'
